pipeline {
  agent any
  stages {
    stage('Test') {
      agent {
        docker { image 'node:7-alpine' }
      }
      steps {
        sh 'node --version'
      }
    }
    stage('Test2') {
      agent {
        docker { image 'node:6-alpine' }
      }
      steps {
        sh 'node --version'
      }
    }
    stage('Test3') {
      agent {
        docker {
          image 'maven:3-alpine'
          args "-v $HOME/.m2:/root/.m2 -v $PWD:/apps/"
        }
      }
      steps {
        sh 'mvn -B'
        sh 'ls -la /apps/'
      }
    }
  }
}

